NODE_ENV=development
PORT=3000
JWT_SECRET=my-ultra-friend-and-best-friend-is-bharti
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=edff9e77eeb3c2
EMAIL_PASSWORD=2267ce92786818
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
